{
  "name": "sistema-citas-mgg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:src && npm run test:functions",
    "test:src": "node --test src/utils/*.test.js",
    "test:functions": "npm --prefix functions test",
    "test:emulators": "npm run test:emulators:rules && npm run test:emulators:smoke",
    "test:emulators:rules": "firebase emulators:exec --only firestore \"node --test tests/emulator/firestore.rules.test.js\"",
    "test:emulators:smoke": "firebase emulators:exec --only firestore,functions \"node --test tests/emulator/createArcoRequest.smoke.test.js\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.5.0",
    "nanoid": "^5.1.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
